apiVersion: externaldata.gatekeeper.sh/v1beta1
kind: Provider
metadata:
  name: attest-provider
spec:
  url: https://attest-provider.{{ .Release.Namespace }}:{{ .Values.port }}
  timeout: {{ .Values.provider.timeout }}
  caBundle: {{ required "You must provide .Values.provider.tls.caBundle" .Values.provider.tls.caBundle }}
